.group {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.group #group-name {
  margin: 0;
}

.group ul {
  padding: 0;
  margin: 0;
  margin-bottom: 16px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 64px;
  padding: 32px 64px;
}
